{
  "name": "whobird-npm-test",
  "version": "0.0.5",
  "description": "my npm publish test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https//github.com/ghrhome/whobird_npm_test.git"
  },
  "author": "whobird",
  "license": "ISC"
}
